# feature_management

./: .gitignore  README.md
.planning/: PROJECT.md  REQUIREMENTS.md  REWORK_PLAN.md  ROADMAP.md  STATE.md  walkthrough.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-infrastructure-state/: 01-01-PLAN.md  01-01-SUMMARY.md  CONTEXT.md
.planning/phases/02-workflow-ui/: 02-01-PLAN.md  02-01-SUMMARY.md  CONTEXT.md
.planning/phases/03-pipeline-promotion/: 03-01-PLAN.md  03-01-SUMMARY.md  CONTEXT.md
.planning/phases/04-inline-env-creation/: 03-01-PLAN.md  03-01-SUMMARY.md  CONTEXT.md
.planning/phases/05-polish-docs/: 03-01-PLAN.md  CONTEXT.md
dashboard/: .env.example  .gitignore  README.md  package.json
dashboard/src/components/features/: PipelineBoard.vue
dashboard/src/components/ui/: Badge.vue  GlassCard.vue  LoadingSkeleton.vue  Modal.vue  SideDrawer.vue  StatCard.vue  ThemeSelector.vue  ToastContainer.vue  ToggleSwitch.vue
dashboard/src/components/workflows/: StageCard.vue
dashboard/src/layouts/: DashboardLayout.vue
dashboard/src/router/: index.ts
dashboard/src/services/: api.ts  featureService.ts  workflowService.ts
dashboard/src/stores/: environmentStore.ts  featureStore.ts  uiStore.ts  workflowStore.ts
dashboard/src/types/: index.ts
dashboard/src/views/: DashboardView.vue  EnvironmentFormView.vue  EnvironmentsView.vue  FeatureDetailView.vue  FeatureFormView.vue  WorkflowDetailView.vue  WorkflowFormView.vue  WorkflowsListView.vue
docs/api/: components.md  high-level-diagram.md  overview.md  postman_collection.json
docs/api/config/: checkstyle.xml  open-api.yml
docs/architecture/: components.md  high-level-diagram.md  overview.md
docs/architecture/data-model/: models.md
docs/architecture/strategies/: boolean.md  dynamic-rules.md  role-based.md  time-based.md  user-based.md
docs/dashboard/: setup.md
docs/examples/: usage.md
docs/getting-started/: setup.md
docs/sdk/: overview.md
docs/sdk/java/: advanced.md  configuration.md  installation.md  usage.md
docs/sdk/vue/: configuration.md  installation.md  ui-design.md  usage.md
examples/java sdk example/: pom.xml
examples/java sdk example/src/main/java/com/example/demo/: FeatureManagementDemoApplication.java
examples/java sdk example/src/main/resources/: application.yml
infrastructure/: docker-compose.yml
infrastructure/docker/: Dockerfile.api  Dockerfile.example  Dockerfile.ui
infrastructure/nginx/: nginx.conf
infrastructure/postgres/: init.sql
sdk/java/: .gitignore  README.md  pom.xml
sdk/java/src/main/java/org/feature/management/client/annotation/: Feature.java  FeatureEnabled.java
sdk/java/src/main/java/org/feature/management/client/aspect/: FeatureAspect.java
sdk/java/src/main/java/org/feature/management/client/config/: FeatureManagementAutoConfiguration.java  FeatureManagementProperties.java
sdk/java/src/main/java/org/feature/management/client/context/: DefaultEvaluationContextExtractor.java  EvaluationContext.java  EvaluationContextExtractor.java
sdk/java/src/main/java/org/feature/management/client/evaluator/: BooleanFeatureEvaluator.java  FeatureEvaluationManager.java  FeatureEvaluator.java  FeatureEvaluatorFactory.java  HTTPRequestEvaluator.java  JWTClaimEvaluator.java  ScheduleEvaluator.java
sdk/java/src/main/java/org/feature/management/client/exception/: FeatureDisabledException.java  FeatureManagementException.java
sdk/java/src/main/java/org/feature/management/client/service/: FeatureClient.java  FeatureService.java
sdk/java/src/main/resources/: application.yaml
sdk/java/src/main/resources/config/: open-api.yml
sdk/java/src/test/java/org/feature/management/client/: FeatureManagementClientApplicationTests.java
sdk/javascript/: index.html  vite.config.ts
sdk/javascript/src/: App.vue
sdk/javascript/src/assets/: main.css
sdk/javascript/src/components/ui/: Pagination.vue  SearchInput.vue
sdk/javascript/src/layouts/: DashboardLayout.vue
sdk/javascript/src/services/: dashboardService.ts  environmentService.ts  featureService.ts
sdk/javascript/src/types/: index.ts
sdk/javascript/src/views/: EnvironmentDetailView.vue  FeatureFormView.vue  FeaturesListView.vue
server/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
server/src/main/java/org/feature/management/: FeatureManagementApplication.java
server/src/main/java/org/feature/management/config/: FeatureStrategyConfig.java  JacksonConfig.java  R2dbcConfig.java  WebConfig.java
server/src/main/java/org/feature/management/dashboard/: DashboardController.java  DashboardService.java
server/src/main/java/org/feature/management/environment/: EnvironmentController.java  EnvironmentEntity.java  EnvironmentMapper.java  EnvironmentRepository.java  EnvironmentService.java  EnvironmentServiceInterface.java  FeatureEnvironmentMappingEntity.java  FeatureEnvironmentMappingRepository.java
server/src/main/java/org/feature/management/feature/: FeatureController.java  FeatureEntity.java  FeatureMapper.java  FeatureRepository.java  FeatureService.java  FeatureServiceInterface.java
server/src/main/java/org/feature/management/propagation/: PropagationHistoryEntity.java  PropagationHistoryRepository.java
server/src/main/java/org/feature/management/workflow/: StageEntity.java  StageRepository.java  WorkflowController.java  WorkflowEntity.java  WorkflowMapper.java  WorkflowRepository.java  WorkflowService.java
server/src/main/resources/: application.yaml
server/src/main/resources/config/: open-api.yml
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/main/resources/db/changelog/changes/: create-table-environment.yaml  create-table-feature-environment-mapping.yaml  create-table-feature.yaml  create-table-propagation-history.yaml  create-table-stage.yaml  create-table-workflow.yaml  create-table-workspace.yaml  update-table-feature-for-workflow.yaml
server/src/test/java/org/feature/management/: FeatureManagementApplicationTests.java
(+31 files in other folders)
